# excel-check

./: README.md
excel-check/: .classpath  .project  pom.xml
excel-check/conf/: database.config  database.desc
excel-check/lib/com/sample/jgaf/: maven-metadata-local.xml
excel-check/lib/com/sample/jgaf/2.4.1/: jgaf-2.4.1.pom
excel-check/src/DataBaseConnection/: DataBaseWriter.java
excel-check/src/FileHandler/: DefectReader.java  DowntimesReader.java  ExcelReader.java  ExcelReaderAbstract.java  FileImportGUI.java
excel-check/src/FileHandler/CellCheck/: CellCheck.java  LatinStringCheck.java  StringCellCheck.java
excel-check/src/FileHandler/ExcelColumnSettings/: DefectTypes.xml  DowntimesTypes.xml
excel-check/src/gui/: CopyConfigFiles.java  DataBaseConfigReader.java  DataBaseConfigWriter.java  Main.java  menu.properties
excel-check/src/gui/conf/: database.config  editor.desc  editorMessages.properties
excel-check/src/test/: Main.java
