MenuBar=File,Help

ToolBar=

File.menu=FileImport, Defect, Downtimes,-,Preferences,-,ExitApp
File.text=File
File.mnemonic=F

Help.menu=ShowHelp,AboutApp
Help.text=Help
Help.mnemonic=H

FileImport.label=Import...
FileImport.tip=Import a xlsx file
FileImport.img=
FileImport.accel=F
FileImport.mnemonic=F

Defect.label=Defect File
Defect.tip=Reading file with defects
Defect.img=
Defect.accel=H
Defect.mnemonic=H

Downtimes.label=Downtimes
Downtimes.tip=Reading file with downtimes
Downtimes.img=
Downtimes.accel=D
Downtimes.mnemonic=D

Preferences.label=Preferences...
Preferences.tip=Preferences
Preferences.img=
Preferences.accel=P
Preferences.mnemonic=P
Preferences.osMenu=win,linux

ExitApp.label=Exit
ExitApp.tip=Close application
ExitApp.img=
ExitApp.accel=X
ExitApp.mnemonic=x
ExitApp.osMenu=win,linux

ShowHelp.label=User Manual
ShowHelp.tip=User Manual
ShowHelp.img=
ShowHelp.accel=
ShowHelp.mnemonic=M

AboutApp.label=About
AboutApp.tip=About
AboutApp.img=
AboutApp.accel=
AboutApp.mnemonic=A
AboutApp.osMenu=win,linux
